<snippet>
	<content><![CDATA[
<div class="form-group {{ (\$errors->has('${1:field_name}') ? 'has-error' : '') }}">
	<label for="${1:field_name}" class="control-label">
        ${2:label_title}
    </label>
    <textarea name="${1:field_name}" class="form-control">
        {{ set_value(\$${5:data}, '${1:field_name}') }}
    </textarea>
	{!! \$errors->first('${1:field_name}', '<p class="help-block error-block">:message</p>') !!}	
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>f:ft</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.php</scope>-->
</snippet>
