[
	{ "keys": ["f6"], "command": "expand_fqcn" },
 	{ "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
 	{ "keys": ["alt+enter"], "command": "find_use" },
 	{ "keys": ["f4"], "command": "import_namespace" },
 	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
  	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
  	{ "keys": ["f2"], "command": "side_bar_rename" },
  	{ "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" },
  	{ "keys": ["alt+backspace"], "command": "side_bar_delete" },
  	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
  	{ "keys": ["alt+ctrl+w"], "command": "close_all" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
    	{ "keys": ["super+shift+v"], "command": "paste" }
]
